.paper{
    background: linear-gradient(hsl(230, 89%, 65%), hsl(230, 89%, 62%))
}
.rock{
    background: linear-gradient( hsl(349, 71%, 56%),  hsl(349, 70%, 52%));
}
.scissors{
    background: linear-gradient(hsl(39, 89%, 53%),  hsl(40, 84%, 49%));
}
.game__options{
    margin: 6rem auto 3rem auto;
    background: url(../../images/bg-triangle.svg) no-repeat center;
    background-size: cover;
    background-origin: content-box;
    padding:3rem;
    position: relative;
    min-height: 15rem;
    width: 20rem;
    flex-grow: 0;


    .game__option{
        position: absolute;
        width:8.5rem;
        height:8.5rem;

    }
        .paper{
            left: -.5rem;
            top:-2.5rem;
        }
        .rock{
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        .scissors{
            right: .5rem;
            top:-2.5rem;
        }
}

.game__option{
    position: relative;
    margin: 0 auto;
    border-radius: 50%;
    width:9rem;
    height:9rem;
    box-shadow: inset -2px -10px 2px 2px rgba(0,0,0,.25);

    
    @media(min-width:850px){
        width:11rem;
        height:11rem;
    }

    span{
        background-color: white;
        padding:1.7rem;
        margin:0 auto;
        border-radius: 50%;
        box-shadow: inset 0px 5px 2px 2px rgba(0,0,0,.25);
        width: 75%;
        height: 75%;
        display: flex;
        align-self: center;
        justify-content: center;
    }

    img{
        width: 100%;
        height: 100%;
    }
}


.game__house{
    display: grid;
    grid-template-areas: 
    "picked house "
    "result result";
    text-align: center;
    margin-top:7rem;
        
    @media(min-width:850px){
        margin-top:3rem;
        grid-template-areas: 
        "picked result house";

    }
}

.game__house__icon{
    display: inline-flex;
    margin: 1rem;
    flex-direction: column-reverse;
    align-items: center;
    position: relative;


    @media(min-width:600px){
        flex-direction: column;
        margin: 0 2rem;
        width: 10rem;
    }

    p{
        letter-spacing: 1.5px;
        padding-top:1rem;
        white-space: nowrap;

        @media(min-width:850px){
            margin-bottom:2rem;
        }
        }
}

.game__house{
    grid-area: house;
}
.game__picked{
    grid-area: picked;
   
}
.effect::before{
    content: "";
    height: 20rem;
    width: 20rem;
    background: radial-gradient(#2C3B5A 38%,#293857 38% 50%, #233455 50% 100%);
    z-index: -3;
    border-radius: 50%;
    position: absolute;
    margin:1.5rem;
    top:35%;
    left:35%;
    transform: translate(-50%,-50%);
    
    @media(min-width:850px){
        height: 40rem;
        width: 40rem;
    }
}

.game__dot{
    z-index: -1;
    height: 8.5rem;
    width: 8.5rem;
    margin: 0rem;
    background-color: rgba(25, 25, 56, 0.356);
    border-radius: 50%;
    position: absolute;
    top:0;
    left:50%;
    transform: translateX(-50%);

    @media(min-width:600px){
        top:40%;
    }
}

.game__result{
    grid-area: result;
    align-self: end;
    text-align: center;
    margin: 2rem;


    p{
        font-size: 4rem;
        margin: .5rem;
        letter-spacing: 3px;
        @media(min-width:850px){
            font-size: 3rem;
        }
    }
    button{
        background-color: white;
        padding: 1rem 5rem;
        letter-spacing: 2px;
        color:$dark;
        border-radius: 5px;
    }
}

.game__rules{
    display: flex;
    flex-direction: column;
   flex-grow: 1;
   

   @media(min-width:850px){
    align-self: flex-end;
}

    .rules{
        flex-grow: 1;
    }

    button{
        color:white;
        outline: none;
        letter-spacing: 3px;
        border: 1px solid white;
        border-radius: 5px;
        padding: .6rem 2rem;
        width: 8rem;
        margin:3rem;
        
    }
}
